Move;1;Move yourself with ZQSD !;1;
Explore;2;Follow the Path;0;
Mayor;3;Talk to the Mayor;0;
Let's Start;4;Talk to the Black-Smith;0;
Jacket;5;Equip your jacket by pressing E;0;
Peerage;6;Go to the Peerage;0;
Fight !;7;Trie to not die;0;
Bounty Time;8;Go back to see the Black-Smith;0;
Magic;9;Talk to the Magician;0;
Tree;10;Unblock the passage;0;
IceLand;11;Go to the Iceland;0;
Fight !;12;Trie to not die;0;
Bounty !;13;Go back to see the Magician;0;
Archer;14;Talk to the Archer;0;
Rock;15;Unblock the passage;0;
Moria;16;Go to the Moria mine;0;
Fight !;17;Trie to not die;0;
Bounty !;18;Go back to see the Archer;0;
The Mayor;19;Talk to the Mayor;0;
Beach;20;Go to the Beach;0;
The End ?;21;???;0;
The Choice;22;Talk to the Mayor;0;
Escape;23;Want To Escape ?;0;
Fight;24;Want To Fight ?;0;
